<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #ededed;

      --button-raised-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    header {
      height: 64px;
      padding: 0 24px;
      display: flex;
      align-items: center;
      flex-direction: row;
      color: #ffffff;
      background-color: #2196F3;
    }

    h1 {
      font-size: 34px;
      font-weight: 400;
      letter-spacing: -.01em;
      line-height: 40px;
    }

    .wrapper {
      width: 600px;
      margin: 40px auto;
    }

    .calculator-frame {
      border: 1px #9E9E9E solid;
      border-radius: 4px;
      padding: 12px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }

    .calculator-display {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }

    .display-parts,
    .display-result {
      display: block;
      margin: 4px 0;
      text-align: right;
    }

    .display-result {
      font-size: 34px;
      font-weight: 400;
      letter-spacing: -.01em;
      line-height: 40px;
    }

    .display-parts {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #616161;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .calculator-actions {
      display: flex;
      flex-direction: row;
    }

    .numeric-actions {
      flex: 3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 12px;
    }

    .operation-actions {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 12px;
      margin-left: 12px;
    }

    .operation-action {
      padding: 12px;
    }

    button.action {
      background-color: #EEEEEE;
      border-radius: 4px;
      outline: none;
      border: none;
      cursor: pointer;
      transition: box-shadow 120ms ease-in-out 0ms;
      will-change: box-shadow;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }

    button.action:active {
      box-shadow: var(--button-raised-shadow);
    }

    button.numeric-action:hover,
    button.numeric-action:focus,
    button.numeric-action:active {
      background-color: #E0E0E0;
    }

    button.sum {
      background-color: #1976D2;
      color: #fff;
    }

    button.sum:hover,
    button.sum:focus {
      background-color: #1565C0;
    }

    button.operation-action {
      background-color: #E0E0E0;
    }

    button.operation-action:hover,
    button.operation-action:focus,
    button.operation-action:active {
      background-color: #BDBDBD;
    }

    .info {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: #616161;
      margin-left: 12px;
    }
  </style>
  <title>demo-calculator</title>
</head>
<body>
  <header class="app-header">
    <h1>Demo calculator</h1>
  </header>

  <section role="main" class="wrapper">
    <div class="calculator-frame">
      <div class="calculator-display">
        <span id="partsResult" class="display-parts">&nbsp;</span>
        <span id="opResult" class="display-result">0</span>
      </div>
      <div class="calculator-actions">
        <div class="numeric-actions">
          <button class="action numeric-action" data-value="1">1</button>
          <button class="action numeric-action" data-value="2">2</button>
          <button class="action numeric-action" data-value="3">3</button>
          <button class="action numeric-action" data-value="4">4</button>
          <button class="action numeric-action" data-value="5">5</button>
          <button class="action numeric-action" data-value="6">6</button>
          <button class="action numeric-action" data-value="7">7</button>
          <button class="action numeric-action" data-value="8">8</button>
          <button class="action numeric-action" data-value="9">9</button>
          <button class="action numeric-action" data-value="dot">.</button>
          <button class="action numeric-action" data-value="0">0</button>
          <button class="action numeric-action sum" data-value="sum">=</button>
        </div>
        <div class="operation-actions">
          <button class="action operation-action" data-value="div">รท</button>
          <button class="action operation-action" data-value="mul">x</button>
          <button class="action operation-action" data-value="sub">-</button>
          <button class="action operation-action" data-value="add">+</button>
        </div>
      </div>
    </div>
    <p class="info">Press ESC key to clear the result</p>
  </section>
  <script type="module" src="./src/demo-calculator.js" async></script>
</body>

</html>
